# Operators

.github/workflows/: maven.yml
Opearators_Api/: pom.xml
Opearators_Api/src/main/java/com/example/demo/: OpearatorsApiApplication.java
Opearators_Api/src/main/java/com/example/demo/Controller/: OperatorController.java
Opearators_Api/src/main/java/com/example/demo/Entity/: Calculator.java
Opearators_Api/src/main/java/com/example/demo/Repository/: OperationRepository.java
Opearators_Api/src/main/resources/: application.properties
Opearators_Api/src/test/java/com/example/demo/: OpearatorsApiApplicationTests.java
